# paint-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/paintapp/paintbackend/: DataSeeder.java  PaintbackendApplication.java
src/main/java/com/paintapp/paintbackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/paintapp/paintbackend/controller/: AuthController.java  PaintingController.java
src/main/java/com/paintapp/paintbackend/filter/: JwtAuthenticationFilter.java
src/main/java/com/paintapp/paintbackend/model/: Painting.java  User.java
src/main/java/com/paintapp/paintbackend/model/DTO/: LoadPaintingResponse.java  SavePaintingRequest.java
src/main/java/com/paintapp/paintbackend/repository/: PaintingRepository.java  UserRepository.java
src/main/java/com/paintapp/paintbackend/service/: PaintingService.java  UserService.java
src/main/java/com/paintapp/paintbackend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/paintapp/paintbackend/: PaintbackendApplicationTests.java
