spring.datasource.url=jdbc:postgresql://localhost:5433/paintdb
spring.datasource.username=paintuser
spring.datasource.password=paintpass

# makes hibernate create/migrate tables automatically
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
